<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HodActivity">

    <Button
        android:id="@+id/postBtn"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="@string/assign_post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131"
        />

    <Button
        android:id="@+id/viewBtn"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="76dp"
        android:text="@string/view_problem"
        app:layout_constraintStart_toStartOf="@+id/postBtn"
        app:layout_constraintTop_toBottomOf="@+id/postBtn" />

    <TextView
        android:id="@+id/tvReport"
        android:layout_width="217dp"
        android:layout_height="34dp"
        android:layout_marginTop="152dp"
        android:text="Generate report"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/viewBtn"
        app:layout_constraintTop_toBottomOf="@+id/viewBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>